<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        border:0;
        padding:0;
    }
    .tooltip {
        width: 200px;
        height: 100px;
        border: 1px solid #ccc;
        margin-top: 40px;
        position: relative;
    }
    .tooltip.style1::before {
        content: '';
        position:  absolute;
        top: -40px;
        display: inline-block;       
        border-top: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #bbb;
        margin-left: 5px;
    }
    .tooltip.style2::before {
        content: '';
        float: right;
        display: inline-block;
        border-top: 15px solid red;
        border-left: 15px solid transparent;
        border-right: 15px solid red;
        border-bottom: 15px solid transparent;
    }
    .tooltip.style3::before {
        content: '';
        position: absolute;
        top: -16px;
        display: inline-block;
        width: 30px;
        height: 30px;
        transform: rotateZ(45deg);
        border-top: 1px solid #ccc;
        border-left:1px solid #ccc;
        margin-left: 15px;
        background-color: #fff;
    }
</style>
<body>
    <div class="tooltip style1"></div>
    <div class="tooltip style2"></div>
    <div class="tooltip style3"></div>
</body>
</html>