<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo1</title>
    <style>
        .layout>span{
            margin-top:10px;
        }
        .sprite{
            background:transparent url("./spritesheet .png") no-repeat;
            display: block;
        }
        .sprite-dianhua {
            width: 200px;
            height: 200px;
            background-position: -5px -5px;
        }

        .sprite-lianxiren {
            width: 200px;
            height: 200px;
            background-position: -215px -5px;
        }

        .sprite-xinxi {
            width: 200px;
            height: 200px;
            background-position: -425px -5px;
        }



    </style>
</head>
<body>
    <div class="layout">    
        <span class="sprite sprite-lianxiren"></span>
        <span class="sprite sprite-dianhua"></span>           
        <span class="sprite   sprite-xinxi "></span>   
    </div>
</body>
</html>