<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tri{
            width:0;
            height:0;
            border-top:40px solid blue;
            border-left:40px solid red;
            border-right:40px solid yellow;
            border-bottom:40px solid green;
            margin-top:30px;
        }
        .v1{
            border-left:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid transparent;

        }
        .v2{
        border-top:40px solid transparent;
        border-right:40px solid transparent;
        border-bottom:40px solid transparent;

        }
        .v3{
        border-left:40px solid transparent;
        border-top:40px solid transparent;
        border-bottom:40px solid transparent;

        }
        .v4{
        border-left:40px solid transparent;
        border-right:40px solid transparent;
        border-top:40px solid transparent;
        }
        .v5{
        border-left:40px solid transparent;
        border-top:40px solid transparent;
        border-right:40px solid green;

        }
        .v6{
        border-top:40px solid transparent;
        border-right:40px solid transparent;
        border-bottom:40px solid red;

        }
    </style>
</head>

<body>
    <div class="tri"></div>
    <div class="tri v1"></div>
    <div class="tri v2"></div>
    <div class="tri v3"></div>
    <div class="tri v4"></div>
    <div class="tri v5"></div>
    <div class="tri v6"></div>
    
</body>
</html>