<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width:600px;
            margin:0 auto;
        }
        .layout>div{
            margin-top:30px;
        }
        .container{
            border:1px solid #ccc;
            line-height:1.5;
            border-radius:3px;
            padding:1px 16px;
        }
        .style1{
            background:#ffe7e7;
            border:none;
            border-radius:0;
            border-left:6px solid #f44336;
            border-right:6px solid #f44336;
        }
        .style2{
            background:#ffffd7;
            border:none;
            border-radius:0;
            border-top:6px solid #ffeb3b;;
            border-bottom:6px solid #ffeb3b;
        }
        .style3{
            background:#e7ffe7;
            border:1px solid #4CAF50;
            border-radius:0;
            border-bottom:6px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="container">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container style1">
            <p>
                在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
            </p>
        </div>
        <div class="container style2">
            <p>
                在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
            </p>
        </div>
        <div class="container style3">
            <p>
                在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
            </p>
        </div>
    </div>

</body>
</html>