<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .layout{
        text-align:center;
    }
    .btn{
        text-decoration:none;
        display: inline-block;
        padding:8px 10px;
        border-radius: 3px;
        transition: all .3s;
    }
    .btn:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .steal{
        background-color: #009688;
        color: #fff;
    }
    .yellow{
        background-color: #ffeb3b;
        color: #000;
    }
    .red{
        background-color: #f44336;
        color: #000;
    }
    .orange{
        background-color: #ff9800;
        color: #fff;
    }
    .green{
        background-color: #4caf50;
        color: #fff;
    }
    </style>
    
</head>
<body>
    <div class="layout">
        <a href="#" class="btn steal">steal</a>
        <a href="#" class="btn yellow">yellow</a>
        <a href="#" class="btn orange">orange</a>
        <a href="#" class="btn red">red</a>
        <a href="#" class="btn green">green</a>
    </div>
</body>
</html>