<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
           
        }
        a{
            text-decoration: none;
        }
        body{
            text-align: center;
            background-color:#fff2e3;
            font-size: 14px;
        }
        .title{
            margin-top:30px;
            font-size: 42px;
            color: #87968e;

        }
        .description{
            margin-top:30px;
            color:#87968e;
            opacity: 0.6;
        }
        .btn{
            display: inline-block;
            padding:6px 14px;
            margin:3px;
            color:#fff;
            background-color: #72b890;
            border-radius:2px;
        }
        .btn:hover{
            opacity:0.8;
        }
        .active{
            opacity: 0.6;
        }
        .demo-img{
            margin-top:30px;
        }
        .btns{
            margin-top:30px;
        }
       .btns>li{
            display: inline-block;
        }
        .footer{
            margin-top:30px;
        }
        .footer>a{
            color:#72b890;
        }
        

    </style>
</head>

<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="btns">
        <li><a href="#" class="btn active">项目1</a></li>
        <li><a href="#" class="btn">项目2</a></li>
        <li><a href="#" class="btn">项目3</a></li>
        <li><a href="#" class="btn">项目4</a></li>
        <li><a href="#" class="btn">项目5</a></li>
    </ul>
    <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" class="demo-img">
    <ul class="btns">
        <li><a href="#" class="btn">查看源码</a></li>
        <li><a href="#" class="btn">使用说明</a></li>
    </ul>
    <p class="footer">作者: <a href="#">我</a></p>
   
</body>

</html>
