<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
<style>
    .layout{
        width:600px;
        margin:0 auto;
    }
    .layout>div{
        margin-top:30px;
    }
    .banner{
        padding:1px 16px;
        color:#fff;
        border-radius: 3px;
        line-height:1.5;
    }
    .banner h3{
        font-size: 24px;
        margin:10px 0;
    }
    .banner .close {
       float: right;
       font-size:24px;
       font-weight: bold;
       cursor:pointer;
    }
    .banner.success{
        background-color: #4CAF50;
    }
    .banner.infor{
        background-color: #2196f3;
    }
    .banner.danger{
        background-color: #f44336;
    }
    .banner.warning{
        background-color: #ff9800;
    }
</style>
</head>
<body>
    <div class="layout">
        <div class="banner success">
            <span class="close">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="banner infor">
            <span class="close">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="banner danger">
            <span class="close">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="banner warning">
            <span class="close">×</span>
            <h3>警告</h3>
            <p>学如逆水行，舟不进则退</p>
        </div>
    </div>
    
</body>
</html>