<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    nav{
        margin:10px auto;
        width:600px;
        box-shadow: 0px 2px 4px 3px rgba(0,0,0,0.16);
        background:#f1f1f1;
        
    }
    ul{
        list-style: none;       
    }
    a{
        text-decoration: none;
        color:#000;
    }
    nav>ul>li{
        float: left;   
        position: relative; 
    }
    nav>ul>li:hover{
        background-color: #ccc;
    }
    nav>ul>li:hover .child{
        display: block;
    }
    nav::after{
        content: '';
        display: block;
        clear:both;
    }
    nav a{
        display:block;
        padding:8px 16px;
    }
    nav .child{
        position:absolute;
        top:100%;
        box-shadow: 0px 2px 4px 3px rgba(0,0,0,0.16);
        display:none;
        background-color:#fff;

    }
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">作品</a>
            </li>
            <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">Github</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>