<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background-color: #eee;
        box-sizing: border-box;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding:50px 30px;
    }
    .box h3{
        font-size: 50px;
        text-align: center;
        font-weight:weight;
        margin-top:40px;
        letter-spacing: 2px;
    }
    .box p{
        font-size: 30px;
        font-weight: 25px;
        margin-top:40px;
    }
</style>

<body>
    <div class="box">
        <h3>这里是内容</h3>
        <p>内容的宽高不定</p>
    </div>
</body>

</html>