<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .layout{
        background-color: #ccc;
        height:200px;
        position: relative;
    }
    .layout ul{
        list-style: none;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .layout li{
        background-color: #f00;
        color: #fff;
        display: inline-block;
        margin-left:10px;
        padding:10px;
        font-size: 25px;
        border-radius: 10px;


    }
</style>
<body>
    <div class="layout">
        <ul class="button">
            <li>按钮1</li>
            <li>按钮2</li>
            <li>按钮3</li>
        </ul>
    </div>
</body>
</html>